{
  "name": "unit-test-sentinel",
  "version": "1.0.0",
  "description": "Provides a sentinel object that can contain and return arbitrary unique properties for unit tests.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottmcginness/unit-test-sentinel.git"
  },
  "author": "Scott McGinness",
  "main": "dist/index.js",
  "files": [
    "LICENSE.txt",
    "README.md",
    "dist/index.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js",
    "format:pkg": "format-package -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "npm run lint && npm run test && npm run build",
    "test": "mocha --require @babel/register ./test/index.test.js",
    "test:coverage": "npm run test:coverage:report && opener https://localhost:8000 && ws --https -d ./coverage/lcov-report -p 8000",
    "test:coverage:report": "nyc --reporter=text --reporter=lcov mocha --require @babel/register ./test/index.test.js",
    "test:watch": "mocha --require @babel/register --watch ./test/index.test.js"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@sinonjs/samsam": "^6.1.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "format-package": "^7.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
